<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
       
        <title>Pastelería</title>
    </head>
    <body>
        <!------------------------------------------------------------------------------------------------------------>
        <!----------------------------------------------- HEADER SECTION --------------------------------------------->
        <!------------------------------------------------------------------------------------------------------------>
        <header class="centered">
            <!--<img src="/assets/Logo_Lumi_500px_bg_nobg.png" alt="Diabettini logo" class="middle" width="250px" height="250px">-->
            <img src="/assets/Logo_Diabettini_Cupcakes_500px_nobg.png" alt="Diabettini logo" class="middle" width="300px" height="300px">
        </header>
        <section class="colored-bg">

            <!------------------------------------------------------------------------------------------------------------>
            <!----------------------------------------------- NAVBAR SECTION --------------------------------------------->
            <!------------------------------------------------------------------------------------------------------------>
            <nav class="menu">
                <ul class="menu">
                    <li class="menu"><a href="index.html" class="menu">Inicio</a></li>
                    <li class="menu"><a href="order.html" class="menu">Pedido</a></li>
                    <li class="menu"><a href="admin.html" class="menu">Administración</a></li>
                    <li class="right-menu"><a href="index.html" class="menu">Acerca de</a></li>
                </ul>
            </nav>

            <!------------------------------------------------------------------------------------------------------------>
            <!------------------------------------------------ BODY SECTION ---------------------------------------------->
            <!------------------------------------------------------------------------------------------------------------>

            <p class="x-centered">Administración (WIP)</p>

            <section class="menu-items-left">
                <p class="x-centered">Sabores restantes</p>
                <dl class="dl-menu-items">
                    <dt>Fresa</dt>
                    <dd>10</dd>
                    <dt>Chocolate</dt>
                    <dd>10</dd>
                    <dt>Vainilla</dt>
                    <dd>10</dd>
                    <dt>Pistache</dt>
                    <dd>5</dd>
                    <dt>Naranja</dt>
                    <dd>8</dd>
                    <dt>Nuez</dt>
                    <dd>20</dd>
                    <dt>Frutos rojos</dt>
                    <dd>5</dd>
                    <dt>Uva</dt>
                    <dd>10</dd>
                </dl>
            </section>

            <section class="menu-items-right">
                <p class="x-centered">Adornos restantes</p>
                <dl class="dl-menu-items">
                    <dt>Chispas de chocolate</dt>
                    <dd>5</dd>
                    <dt>Nuez en trozos</dt>
                    <dd>30</dd>
                    <dt>Almendras</dt>
                    <dd>15</dd>
                    <dt>Lunetas</dt>
                    <dd>20</dd>
                    <dt>Fondant</dt>
                    <dd>3</dd>
                    <dt>Impresiones comestibles</dt>
                    <dd>5</dd>
                    <dt>Frutas</dt>
                    <dd>25</dd>
                    <dt>Doritos</dt>
                    <dd>4</dd>
                </dl>
            </section>

            <section class="order-list-section">
                <p class="x-centered">Lista de órdenes</p>
                <dl class="dl-menu-items">
                    <dt>Nombre</dt>
                    <dd>Teléfono</dd>
                    <dd>Email</dd>
                    <dd>Descripción pastel delicioso</dd>
                    <dt>Nombre</dt>
                    <dd>Teléfono</dd>
                    <dd>Email</dd>
                    <dd>Descripción pastel de altas calorías</dd>
            </section>


            <!------------------------------------------------------------------------------------------------------------>
            <!----------------------------------------------- FOOTER SECTION --------------------------------------------->
            <!------------------------------------------------------------------------------------------------------------>
            <footer class="fixed">
                <link rel="stylesheet" type="text/css" href="/styles/style.css">
                
                <section class="left-section">
                    <h4 class="inline-header">Diabettini</h4>
                    <p class="p-just">
                        Negocio familiar pastelero con Chorrocientos años de experiencia.<br>
                        Usamos las recetas mileniales de nuestro abuelo <b>Don Pastelero</b>, fundador de <b>Diabettini!</b>
                    </p>
                </section>
                
                <section class="mid-section">
                    <h4 class="inline-header">Contacto</h4>
                    <ul class="no-bullets">
                        <li class="footer-li"><img src="/assets/location-dot-solid.svg" width="8px" class="svg-footer-icon"> Dirección: Av. Siempre Viva 742</li>
                        <li class="footer-li"><img src="/assets/square-phone-solid.svg" width="8px" class="svg-footer-icon"> Teléfono: +52(618)1666548</li>
                        <li class="footer-li"><img src="/assets/clock-solid.svg" width="8px" class="svg-footer-icon"> Horario: Lu - Vi 08:00 - 19:00 hrs.</li>
                    </ul>
                </section>
            </footer>
        </section>
    </body>
</html>
